<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
         background-color:lightgrey;
        }
        #container{
         background-color:grey;
         width:310px;  
         height:420px;
         text-align: center; 
         word-spacing:25px;
         border-radius:10px;
         box-shadow:8px 8px 15px black; 
         position: absolute;
         left:550px; 
         top:220px;
        }
        input{
            box-shadow:5px 5px 10px black;
            background-color:grey;
            color:black;
            border-radius:5px;
            width:48px;
            height:40px;
            font-weight:bold;
            position:relative;
            top:70px;           
        }
        #text{
            box-shadow:5px 5px 10px black;
            width:285px;
            height:35px;
            background-color:lightcyan;
            border-radius: 8px;
            position:relative;
            top:56px;
            left:0px;
        }
        #clear1{
            width:95px;
            background-color:red;
            color:black;

        }
        .res{
            background-color: greenyellow;
            color: black;
            width:68px;
        }
        h1{
           font-size:36px;
           color:lightgrey;
           position:relative;
           bottom:352px;
           left:0px;
        }
    </style>
</head>
<body>
    <div id="container">
        <form name="cform">
            <input id="text" type="text" name="answer">
            <br><br>
            <input type="button" value="1" onclick="cform.answer.value+='1'">
            <input type="button" value="2" onclick="cform.answer.value+='2'">
            <input type="button" value="3" onclick="cform.answer.value+='3'">
            <input type="button" value="+" onclick="cform.answer.value+='+'">
            <br><br>
            <input type="button" value="4" onclick="cform.answer.value+='4'">
            <input type="button" value="5" onclick="cform.answer.value+='5'">
            <input type="button" value="6" onclick="cform.answer.value+='6'">
            <input type="button" value="-" onclick="cform.answer.value+='-'">
            <br><br>
            <input type="button" value="7" onclick="cform.answer.value+='7'">
            <input type="button" value="8" onclick="cform.answer.value+='8'">
            <input type="button" value="9" onclick="cform.answer.value+='9'">
            <input type="button" value="x" onclick="cform.answer.value+='*'">
            <br><br>
            <input type="button" value="/" onclick="cform.answer.value+='/'">
            <input type="button" value="0" onclick="cform.answer.value+='0'">
            <input type="button" value="." onclick="cform.answer.value+='.'">
            <input type="button" value="%" onclick="cform.answer.value+='%'">
            <br><br>
            <input id="clear1" type="button" value="CLEAR" onclick="cform.answer.value=''"> 
            <input class="res" type="button" value="=" onclick="cform.answer.value=eval(cform.answer.value)"> 
            <h1>CALCULATOR</h1>
            </form>
    </div>
</body>
</html>
